{
  "name": "aelig-tags",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "local-canister": "dfx start",
    "local-canister-clean": "dfx start --clean && ./setup.sh",
    "local-deploy": "dfx generate && npm run build && dfx deploy",
    "generate": "dfx generate"
  },
  "type": "module",
  "workspaces": [
    "src/frontend"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
